about.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.about.header(style="background-image:url('./img/about/header-bg.jpg')")
			.row
				.table
					.table-cell
						h2 ABOUT US
		.about.detail
			.row
				.img.large-3.column
					img(src="./img/about/logo.png")
					.line-container.show-for-large
						.line
				.large-9.column
					.medium-8.medium-centered.large-12
						p.title จุฬาติวเตอร์ ได้ก่อตั้งเมื่อปี 2005
						p ได้เป็นการร่วมกลุ่มของรุ่นพี่ จุฬาฯ ธรรมศาสตร์ เกษตร ศิลปากร และมหิดล ในการกวดวิชาให้กับรุ่นน้องที่สนใจศึกษาต่อเข้าระดับ ปริญญาตรีของ มหาลัยรัฐ โดยเฉพาะ อย่างยิ่ง จุฬาฯ	ธรรมศาสตร์ เกษตร ศิลปากร และมหิดล จากประสบการณ์การสอนที่ยาวนานและโครง การอื่นของทางจุฬา ติวเตอร์ที่เกี่ยวกับการศึกษาไม่ว่า จะเป็นวิทยากรพิเศษนอกสถานที่ให้กับโรงเรียน หรือเขตการศึกษา ทำคลิป วีดีโอการสอนให้กับกลุ่มออกเก็งข้อสอบให้กับ eduzones.com (โครงการ TARO FREE NET) และอื่นอีก มากมายจนทำให้ สถาบันกวดวิชาจุฬาติวเตอร์เป็นที่ยอมรับของสื่อต่างๆ เช่น สยามธุรกิจ กรุงเทพ ธุรกิจ ไทยโพสต์ ข่าวสด ช่อง 5 Sanook.com และอื่นๆ ให้เป็นสถาบันกวดวิชาอินเตอร์ยอดนิยมในหมู่วัยรุ่น
		.about.timeline
			.row
				.item.medium-8.medium-centered.large-10.large-offset-1
					.dot.show-for-large
					p.title ในปี 2009
					p ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ย้ายสำนักงานมาตั้งอยู่ที่ จุฬา 42 แถวตลาดสาม ย่านเก่า	โดยเปิดสอนวิชาคณิตศาสตร์อินเตอร์เพื่อเตรียมความพร้อมสู่หลักสูตรนานาชาติ ตรี-โท-เอก ของมหาวิทยาลัยรัฐชั้นนำ อาทิ จุฬาลงกรณ์มหาวิทยาลัย ธรรมศาสตร์ เกษตรศาสตร์ ศิลปากร และ มหิดล ซึ่งการเปิดสอนโดย เน้นวิชาอินเตอร์ได้รับความนิยมเป็นอย่างมากจากผู้ปกครองและนักเรียน อันเนื่องจากเมื่อ 3 – 4 ปีที่ผ่านมา กระแสโรงเรียนสองภาษาได้รับความนิยมเป็นอย่างมาก จึงทำให้ นักเรียนเมื่อโตขึ้นเลือกที่จะศึกษาต่อหลักสูตร นานาชาติระดับชั้นปริญญาตรี โท และเอก และในปีเดียว กันทางสถาบันได้มีโอกาสร่วมงานกับหน่วยงานและ องค์กรต่างๆ
					.row.large-10.logo-list
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about1.png")
								p เว็บการศึกษา eduzones.com โครงการ Taro Free NET ในการเก็งข้อสอบ
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about2.png")
								p วิทยากรวิชาภาษาอังกฤษ สำนักงานหลักประกันสุขภาพแห่งชาติ
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about3.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนวีรวัฒน์โยธิน
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about4.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนพูลเจริญวิทยาคม
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about5.png")
								p วิทยากรวิชาภาษาอังกฤษ Trinity International School
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about6.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนครบุรี
							.img.small-6.medium-4.large-3.column.end
								img(src="./img/about/about7.png")
								p วิทยากรวิชาภาษาอังกฤษ Keerapat International School
				.item.medium-8.medium-centered.large-10.large-offset-1
					.dot.show-for-large
					p.title ในปี 2010
					p ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ทำการขยายสถาบันเพื่อรองรับการนักเรียนที่เพิ่มมากขึ้น และได้ร่วมงานกับหน่วยงานและองค์กรต่างๆ
					.row.large-10.logo-list
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about8.png")
								p ร่วมกับ วิชาการ.คอม จัดทำโครง Pre-test Online
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about9.png")
								p จัดทำโครงการ KBL Exammination	Online ในการเก็งข้อสอบวิชาอินเตอร์ต่างๆ
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about10.png")
								p ร่วมกับ ทรูปลูกปัญญา (เครือ ทรู คอร์ปอเรชั่น จำกัด) จัดทำโครงการ ผลิตวีดีโอสื่อการสอน
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about11.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนเบญจมราชูทิศ
							.img.small-6.medium-4.large-3.column.end
								img(src="./img/about/about12.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนรัตนาธิเบศร์ 
				.item.medium-8.medium-centered.large-10.large-offset-1
					.dot.show-for-large
					p.title ในปี 2011
					p ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ทำการย้ายสถาบันจากสามย่านมายัง สยาม ซ.8 อาคารสยามกิตติ์ ชั้น6 เพื่อรองรับกับปริมาณนักเรียนที่มากขึ้น
					.row.large-10.logo-list
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about13.png")
								p ร่วมกับ ทรูปลูกปัญญา (เครือ ทรู คอร์ปอเรชั่น จำกัด) จัดทำโครงการ ผลิตวีดีโอสื่อการสอน
							.img.small-6.medium-4.large-3.column
								img(src="./img/about/about14.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนเบญจมราชูทิศ
							.img.small-6.medium-4.large-3.column.end
								img(src="./img/about/about15.png")
								p วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนรัตนาธิเบศร์ 
			.clearfix
		.about.mission
			.row
				.medium-8.medium-centered.column
					h3 เป้าหมายหลักของการเรียนพิเศษ
					p การเรียนพิเศษอาจเป็นเรื่องไม่จำเป็นหากนักเรียนทุกคนมีสติปัญญา ความสามารถและโอกาส ในการเข้าถึง ทรัพยากรการเรียนรู้ที่เท่าเทียมกัน แต่ทว่าความจริงมิได้เป็นเช่นนั้น นักเรียนบางคนอาจ มีพื้นฐานการ เข้าใจ วิธีคิด วิเคราะห์และความถนัดแต่ละวิชาที่แตกต่างกันไป บางคนอาจชำนาญวิชา คณิตศาสตร์มากกว่า	จึงเป็นสาเหตุให้ทำ คะแนนได้มากกว่ามากกว่าวิชาอื่น ดังนั้นการเรียนพิเศษจะ ช่วยปรับพื้นฐาน แก้จุดอ่อน และเสริมจุดแกร่งด้วยเทคนิคต่างๆจากผู้เชี่ยวชาญให้ผู้เรียนมีความมั่นใจ ในการทำโจทย์มากขึ้น
					p นอกจากนี้การเรียนการสอนภายในห้องเรียนตามแบบโรงเรียนทั่วไปก็เป็นอีกเหตุผลหนึ่งที่ส่ง ผลให้เด็กต้อง ขวนขวายออกไปเรียนพิเศษหาความรู้เองนอกห้อง ประการแรก คือปริมาณเด็กนักเรียนต่อห้องมาก เกินกว่าที่ครูผู้สอนจะสอดส่องดูแลและแก้ไขจุดด้อยทางวิชาการได้อย่างใกล้ชิดทั้งหมด เด็กที่มีพื้นฐานต่างจากเพื่อนจะถูกทอดทิ้งไว้
		.clearfix
		//-Footer
		include ./footer-course-link.jade
		include ./footer.jade

html/about.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="about header" style="background-image:url('./img/about/header-bg.jpg');">
      <div class="row">
        <div class="table">
          <div class="table-cell">
            <h2>ABOUT US</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="about detail">
      <div class="row">
        <div class="img large-3 column"><img src="./img/about/logo.png">
          <div class="line-container show-for-large">
            <div class="line"></div>
          </div>
        </div>
        <div class="large-9 column">
          <div class="medium-8 medium-centered large-12">
            <p class="title">จุฬาติวเตอร์ ได้ก่อตั้งเมื่อปี 2005</p>
            <p>ได้เป็นการร่วมกลุ่มของรุ่นพี่ จุฬาฯ ธรรมศาสตร์ เกษตร ศิลปากร และมหิดล ในการกวดวิชาให้กับรุ่นน้องที่สนใจศึกษาต่อเข้าระดับ ปริญญาตรีของ มหาลัยรัฐ โดยเฉพาะ อย่างยิ่ง จุฬาฯ	ธรรมศาสตร์ เกษตร ศิลปากร และมหิดล จากประสบการณ์การสอนที่ยาวนานและโครง การอื่นของทางจุฬา ติวเตอร์ที่เกี่ยวกับการศึกษาไม่ว่า จะเป็นวิทยากรพิเศษนอกสถานที่ให้กับโรงเรียน หรือเขตการศึกษา ทำคลิป วีดีโอการสอนให้กับกลุ่มออกเก็งข้อสอบให้กับ eduzones.com (โครงการ TARO FREE NET) และอื่นอีก มากมายจนทำให้ สถาบันกวดวิชาจุฬาติวเตอร์เป็นที่ยอมรับของสื่อต่างๆ เช่น สยามธุรกิจ กรุงเทพ ธุรกิจ ไทยโพสต์ ข่าวสด ช่อง 5 Sanook.com และอื่นๆ ให้เป็นสถาบันกวดวิชาอินเตอร์ยอดนิยมในหมู่วัยรุ่น</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about timeline">
      <div class="row">
        <div class="item medium-8 medium-centered large-10 large-offset-1">
          <div class="dot show-for-large"></div>
          <p class="title">ในปี 2009</p>
          <p>ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ย้ายสำนักงานมาตั้งอยู่ที่ จุฬา 42 แถวตลาดสาม ย่านเก่า	โดยเปิดสอนวิชาคณิตศาสตร์อินเตอร์เพื่อเตรียมความพร้อมสู่หลักสูตรนานาชาติ ตรี-โท-เอก ของมหาวิทยาลัยรัฐชั้นนำ อาทิ จุฬาลงกรณ์มหาวิทยาลัย ธรรมศาสตร์ เกษตรศาสตร์ ศิลปากร และ มหิดล ซึ่งการเปิดสอนโดย เน้นวิชาอินเตอร์ได้รับความนิยมเป็นอย่างมากจากผู้ปกครองและนักเรียน อันเนื่องจากเมื่อ 3 – 4 ปีที่ผ่านมา กระแสโรงเรียนสองภาษาได้รับความนิยมเป็นอย่างมาก จึงทำให้ นักเรียนเมื่อโตขึ้นเลือกที่จะศึกษาต่อหลักสูตร นานาชาติระดับชั้นปริญญาตรี โท และเอก และในปีเดียว กันทางสถาบันได้มีโอกาสร่วมงานกับหน่วยงานและ องค์กรต่างๆ</p>
          <div class="row large-10 logo-list">
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about1.png">
              <p>เว็บการศึกษา eduzones.com โครงการ Taro Free NET ในการเก็งข้อสอบ</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about2.png">
              <p>วิทยากรวิชาภาษาอังกฤษ สำนักงานหลักประกันสุขภาพแห่งชาติ</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about3.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนวีรวัฒน์โยธิน</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about4.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนพูลเจริญวิทยาคม</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about5.png">
              <p>วิทยากรวิชาภาษาอังกฤษ Trinity International School</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about6.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนครบุรี</p>
            </div>
            <div class="img small-6 medium-4 large-3 column end"><img src="./img/about/about7.png">
              <p>วิทยากรวิชาภาษาอังกฤษ Keerapat International School</p>
            </div>
          </div>
        </div>
        <div class="item medium-8 medium-centered large-10 large-offset-1">
          <div class="dot show-for-large"></div>
          <p class="title">ในปี 2010</p>
          <p>ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ทำการขยายสถาบันเพื่อรองรับการนักเรียนที่เพิ่มมากขึ้น และได้ร่วมงานกับหน่วยงานและองค์กรต่างๆ</p>
          <div class="row large-10 logo-list">
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about8.png">
              <p>ร่วมกับ วิชาการ.คอม จัดทำโครง Pre-test Online</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about9.png">
              <p>จัดทำโครงการ KBL Exammination	Online ในการเก็งข้อสอบวิชาอินเตอร์ต่างๆ</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about10.png">
              <p>ร่วมกับ ทรูปลูกปัญญา (เครือ ทรู คอร์ปอเรชั่น จำกัด) จัดทำโครงการ ผลิตวีดีโอสื่อการสอน</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about11.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนเบญจมราชูทิศ</p>
            </div>
            <div class="img small-6 medium-4 large-3 column end"><img src="./img/about/about12.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนรัตนาธิเบศร์ </p>
            </div>
          </div>
        </div>
        <div class="item medium-8 medium-centered large-10 large-offset-1">
          <div class="dot show-for-large"></div>
          <p class="title">ในปี 2011</p>
          <p>ทางสถาบันกวดวิชาจุฬาติวเตอร์ได้ทำการย้ายสถาบันจากสามย่านมายัง สยาม ซ.8 อาคารสยามกิตติ์ ชั้น6 เพื่อรองรับกับปริมาณนักเรียนที่มากขึ้น</p>
          <div class="row large-10 logo-list">
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about13.png">
              <p>ร่วมกับ ทรูปลูกปัญญา (เครือ ทรู คอร์ปอเรชั่น จำกัด) จัดทำโครงการ ผลิตวีดีโอสื่อการสอน</p>
            </div>
            <div class="img small-6 medium-4 large-3 column"><img src="./img/about/about14.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนเบญจมราชูทิศ</p>
            </div>
            <div class="img small-6 medium-4 large-3 column end"><img src="./img/about/about15.png">
              <p>วิทยากรพิเศษเก็งข้อสอบให้กับ โรงเรียนรัตนาธิเบศร์ </p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="about mission">
      <div class="row">
        <div class="medium-8 medium-centered column">
          <h3>เป้าหมายหลักของการเรียนพิเศษ</h3>
          <p>การเรียนพิเศษอาจเป็นเรื่องไม่จำเป็นหากนักเรียนทุกคนมีสติปัญญา ความสามารถและโอกาส ในการเข้าถึง ทรัพยากรการเรียนรู้ที่เท่าเทียมกัน แต่ทว่าความจริงมิได้เป็นเช่นนั้น นักเรียนบางคนอาจ มีพื้นฐานการ เข้าใจ วิธีคิด วิเคราะห์และความถนัดแต่ละวิชาที่แตกต่างกันไป บางคนอาจชำนาญวิชา คณิตศาสตร์มากกว่า	จึงเป็นสาเหตุให้ทำ คะแนนได้มากกว่ามากกว่าวิชาอื่น ดังนั้นการเรียนพิเศษจะ ช่วยปรับพื้นฐาน แก้จุดอ่อน และเสริมจุดแกร่งด้วยเทคนิคต่างๆจากผู้เชี่ยวชาญให้ผู้เรียนมีความมั่นใจ ในการทำโจทย์มากขึ้น</p>
          <p>นอกจากนี้การเรียนการสอนภายในห้องเรียนตามแบบโรงเรียนทั่วไปก็เป็นอีกเหตุผลหนึ่งที่ส่ง ผลให้เด็กต้อง ขวนขวายออกไปเรียนพิเศษหาความรู้เองนอกห้อง ประการแรก คือปริมาณเด็กนักเรียนต่อห้องมาก เกินกว่าที่ครูผู้สอนจะสอดส่องดูแลและแก้ไขจุดด้อยทางวิชาการได้อย่างใกล้ชิดทั้งหมด เด็กที่มีพื้นฐานต่างจากเพื่อนจะถูกทอดทิ้งไว้</p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer course-link show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
          <ul>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SMART-I</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">MUIC</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>
