html/contact.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="contact header">
      <h2>CONTACT US</h2>
    </div>
    <div class="contact map">
      <div class="row"><img src="./img/contact/map.png"></div>
    </div>
    <div class="contact detail">
      <div class="row medium-8 medium-centered">
        <div class="large-4 column">
          <p><strong>เวลาเปิดทำการ</strong></p>
          <p>วันจันทร์ - ศุกร์<br>เวลา 09.00 - 20.30 น.</p>
          <p>วันเสาร์ - อาทิตย์<br>เวลา 08.30 - 17.00 น.</p>
          <hr>
          <p><strong>ติดต่อสมัครเรียน</strong></p>
          <p>02-252-8633</p>
          <p>Email :  admin@chulatutor.com</p>
        </div>
        <div class="large-4 column">
          <p><strong>ติดต่อ</strong></p>
          <p class="address">430/27-28 สยามสแควร์ ซอย9 ถ.พระราม 1 แขวงปทุมวัน เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
          <p class="cal">02-252-8633</p>
          <p class="mail">admin@chulatutor.com</p>
          <hr>
          <p><strong>ติดต่อจัดอบรม, ฝ่ายจัดซื้อ, ฝ่ายการตลาด:</strong></p>
          <p>chulatutor@live.com</p><br>
          <p><strong>ต้องการติชมการเรียนการสอน<br>หรือการให้บริการไม่เป็นที่พอใจ</strong></p>
          <p>chulatutor@windowslive.com</p><br>
          <p><strong>ติดต่อปัญหาการใช้งานบนเว็บไซต์</strong></p>
          <p>webmaster@chulatutor.com</p>
        </div>
        <div class="large-4 column form">
          <form>
            <label>ส่งข้อความ</label>
            <input type="text" placeholder="ชื่อผู้ติดต่อ (Name)">
            <input type="email" placeholder="อีเมล (Email)">
            <textarea type="text" placeholder="ข้อความ (Messages)"></textarea>
            <div class="capcha"><img src="./img/contact/capcha.png"></div>
            <div class="submit">
              <button>ส่งข้อความ</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer social">
      <div class="row">
        <div class="small-10 small-centered medium-12 medium-centered column">
          <h3>Follow us on</h3><a href="#"><img src="./img/footer/fb.png"></a><a href="#"><img src="./img/footer/tw.png"></a><a href="#"><img src="./img/footer/ig.png"></a><a href="#"><img src="./img/footer/ln.png"></a><a href="#"><img src="./img/footer/yt.png"></a><a href="#"><img src="./img/footer/gp.png"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>

contact.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.contact.header
			h2 CONTACT US
		.contact.map
			.row
				img(src="./img/contact/map.png")
		.contact.detail
			.row.medium-8.medium-centered
				.large-4.column
					p <strong>เวลาเปิดทำการ</strong>
					p วันจันทร์ - ศุกร์<br>เวลา 09.00 - 20.30 น.
					p วันเสาร์ - อาทิตย์<br>เวลา 08.30 - 17.00 น.
					hr
					p <strong>ติดต่อสมัครเรียน</strong>
					p 02-252-8633
					p Email :  admin@chulatutor.com
				.large-4.column
					p <strong>ติดต่อ</strong>
					p.address 430/27-28 สยามสแควร์ ซอย9 ถ.พระราม 1 แขวงปทุมวัน เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)
					p.cal 02-252-8633
					p.mail admin@chulatutor.com
					hr
					p <strong>ติดต่อจัดอบรม, ฝ่ายจัดซื้อ, ฝ่ายการตลาด:</strong>
					p chulatutor@live.com
					br
					p <strong>ต้องการติชมการเรียนการสอน<br>หรือการให้บริการไม่เป็นที่พอใจ</strong>
					p chulatutor@windowslive.com
					br
					p <strong>ติดต่อปัญหาการใช้งานบนเว็บไซต์</strong>
					p webmaster@chulatutor.com
				.large-4.column.form
					form
						label ส่งข้อความ
						input(type="text", placeholder="ชื่อผู้ติดต่อ (Name)")
						input(type="email", placeholder="อีเมล (Email)")
						textarea(type="text", placeholder="ข้อความ (Messages)" )
						.capcha
							img(src="./img/contact/capcha.png")
						.submit
							button ส่งข้อความ
		//-Footer
		include ./footer-social.jade
		include ./footer.jade
