course.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.course-slide
			.row.expanded
				a(href="tel:02-252-8633").call.show-for-small-only
				.slide-group
					.item(style="background-image: url(./img/course/slider.jpg)")
						.img.column.large-7.large-push-5
						.say.column.large-5.large-pull-7
							.small-10.small-centered.large-7.large-offset-4
								.title CU-TEP Course
								p ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep 
					.item(style="background-image: url(./img/course/slider.jpg)")
						.img.column.large-7.large-push-5
						.say.column.large-5.large-pull-7
							.small-10.small-centered.large-7.large-offset-4
								.title CU-TEP Course
								p ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep 
		.course-intro
			.row
				.medium-6.medium-push-6.column
					.video
						img(src="./img/course/video.jpg")
				.medium-6.medium-pull-6.column
					.desc
						p หากคุณเคยอ่อนใจกับการหาเทคนิคเพื่อสอบผ่าน cu tep จนท้อแท้ จะอ่านหนังสือด้วยตัวเองก็กลัวเพราะไม่มีใครคอยแนะนำ ไม่มั่นใจเพราะยังไม่รู้แนวข้อสอบ cutep มีบางเรื่องที่เป็นจุดอ่อน
						.price 8,600 บาท
							span 10,500 บาท
						.time วันเสาร์-อาทิตย์ เวลา 10:00-16:00น.
		.course-detail
			.tabbar
				.column.tab-list
					.row
						a(href="#").detail.active รายละเอียดคอร์ส
						a(href="#").ps หมายเหตุ
				.row
					.tabbar-content.column
						.content.detail.fix-height
							p รายละเอียดคอร์ส เรียน cu-tep
							p ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! 
							ul
								li รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์! 
								li สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที    

							p รายละเอียดขั้นตอนการชำระเงิน : ทางผู้สนใจเรียนสามารถชำระค่าเรียนได้โดย
							p 1. ผ่านทางธนาคารบัญชี "จุฬาติวเตอร์" 
							p 2. ชำระผ่านทางบัตรเครดิตที่ทางสถาบัน โดยทางสถาบันไม่มีการเก็บค่าธรรมเนียม

							p ทั้งนี้ทางสถาบันไม่มีการชำระเงินสดค่าเรียนที่ทางสถาบัน
							a(href="#").read-more.show-for-small-only อ่านต่อ
						.content.ps
							p หมายเหตุ
		.schedule
			.row
				.column
					h3 ตารางเรียน
				.column
					table(cellspacing="0").hover.unstriped
						thead
							tr
								th รหัสคอร์ส
								th วันเรียน
								th รอบ
								th เวลา
								th.show-for-large Test Date Exam
								th เหลือที่นั่ง
								th.show-for-large อาจารย์
								th สมัคร
						tbody
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
							tr
								td TB261116
								td.hilight 26 พ.ย. - 18 ธ.ค.
								td ส.-อา.
								td.hilight 10:00-16:00
								td.show-for-large 18 ธ.ค. 2559
								td.hilight 10
								td.show-for-large โต้โต, แพร, เบส
								td
									a(href="").apply สมัคร
		.search-box.clearfix
				.brand.medium-12.large-6.column
					.lead-img.small-3.large-5.column
						img(src="./img/brand/brand.png")
					.small-9.large-7.column
						p “จุฬาติวเตอร์” สถาบันอันดับ 1 <br>เพื่อเตรียมความพร้อม หลักสูตรนานาชาติ
						span สอนโดย อ.เปิ้ล และทีมคณาจารย์จุฬา แท้ 100%
				.search.large-6.show-for-large.column
					form
						.large-6.column
							input(type="text", placeholder="ค้นหาคอร์สเรียน")
						.large-6.column
							button ค้นหาคอร์ส
		.course-ads
			.row.expanded
				.img.medium-6.medium-push-6.large-7.large-push-5.column
				.apply.medium-6.medium-pull-6.large-5.large-pull-7.column
					.small-10.small-centered.medium-9.medium-offset-2.large-6.large-offset-5
						p เรียน TOEIC ONLINE<br>กับ <strong>“จุฬาติวเตอร์”</strong> ทุกที่ทุกเวลา
						span ด้วยรูปแบบคอร์ส ที่เหมาะกับคนห่วงหายอังกฤษไปนาน
						.clearfix
						a(href="#") สมัครเรียน
		//-Footer
		include ./footer-social.jade
		include ./footer-quote.jade
		include ./footer-course.jade
		include ./footer-course-link.jade
		include ./footer.jade

html/course.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="course-slide">
      <div class="row expanded"><a class="call show-for-small-only" href="tel:02-252-8633"></a>
        <div class="slide-group">
          <div class="item" style="background-image: url(./img/course/slider.jpg);">
            <div class="img column large-7 large-push-5"></div>
            <div class="say column large-5 large-pull-7">
              <div class="small-10 small-centered large-7 large-offset-4">
                <div class="title">CU-TEP Course</div>
                <p>ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep </p>
              </div>
            </div>
          </div>
          <div class="item" style="background-image: url(./img/course/slider.jpg);">
            <div class="img column large-7 large-push-5"></div>
            <div class="say column large-5 large-pull-7">
              <div class="small-10 small-centered large-7 large-offset-4">
                <div class="title">CU-TEP Course</div>
                <p>ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="course-intro">
      <div class="row">
        <div class="medium-6 medium-push-6 column">
          <div class="video"><img src="./img/course/video.jpg"></div>
        </div>
        <div class="medium-6 medium-pull-6 column">
          <div class="desc">
            <p>หากคุณเคยอ่อนใจกับการหาเทคนิคเพื่อสอบผ่าน cu tep จนท้อแท้ จะอ่านหนังสือด้วยตัวเองก็กลัวเพราะไม่มีใครคอยแนะนำ ไม่มั่นใจเพราะยังไม่รู้แนวข้อสอบ cutep มีบางเรื่องที่เป็นจุดอ่อน</p>
            <div class="price">8,600 บาท<span>10,500 บาท</span></div>
            <div class="time">วันเสาร์-อาทิตย์ เวลา 10:00-16:00น.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="course-detail">
      <div class="tabbar">
        <div class="column tab-list">
          <div class="row"><a class="detail active" href="#">รายละเอียดคอร์ส</a><a class="ps" href="#">หมายเหตุ</a></div>
        </div>
        <div class="row">
          <div class="tabbar-content column">
            <div class="content detail fix-height">
              <p>รายละเอียดคอร์ส เรียน cu-tep</p>
              <p>ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! </p>
              <ul>
                <li>รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์! </li>
                <li>สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที    </li>
              </ul>
              <p>รายละเอียดขั้นตอนการชำระเงิน : ทางผู้สนใจเรียนสามารถชำระค่าเรียนได้โดย</p>
              <p>1. ผ่านทางธนาคารบัญชี "จุฬาติวเตอร์" </p>
              <p>2. ชำระผ่านทางบัตรเครดิตที่ทางสถาบัน โดยทางสถาบันไม่มีการเก็บค่าธรรมเนียม</p>
              <p>ทั้งนี้ทางสถาบันไม่มีการชำระเงินสดค่าเรียนที่ทางสถาบัน</p><a class="read-more show-for-small-only" href="#">อ่านต่อ</a>
            </div>
            <div class="content ps">
              <p>หมายเหตุ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="schedule">
      <div class="row">
        <div class="column">
          <h3>ตารางเรียน</h3>
        </div>
        <div class="column">
          <table class="hover unstriped" cellspacing="0">
            <thead>
              <tr>
                <th>รหัสคอร์ส</th>
                <th>วันเรียน</th>
                <th>รอบ</th>
                <th>เวลา</th>
                <th class="show-for-large">Test Date Exam</th>
                <th>เหลือที่นั่ง</th>
                <th class="show-for-large">อาจารย์</th>
                <th>สมัคร</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
              <tr>
                <td>TB261116</td>
                <td class="hilight">26 พ.ย. - 18 ธ.ค.</td>
                <td>ส.-อา.</td>
                <td class="hilight">10:00-16:00</td>
                <td class="show-for-large">18 ธ.ค. 2559</td>
                <td class="hilight">10</td>
                <td class="show-for-large">โต้โต, แพร, เบส</td>
                <td><a class="apply" href="">สมัคร</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="search-box clearfix">
      <div class="brand medium-12 large-6 column">
        <div class="lead-img small-3 large-5 column"><img src="./img/brand/brand.png"></div>
        <div class="small-9 large-7 column">
          <p>“จุฬาติวเตอร์” สถาบันอันดับ 1 <br>เพื่อเตรียมความพร้อม หลักสูตรนานาชาติ</p><span>สอนโดย อ.เปิ้ล และทีมคณาจารย์จุฬา แท้ 100%</span>
        </div>
      </div>
      <div class="search large-6 show-for-large column">
        <form>
          <div class="large-6 column">
            <input type="text" placeholder="ค้นหาคอร์สเรียน">
          </div>
          <div class="large-6 column">
            <button>ค้นหาคอร์ส</button>
          </div>
        </form>
      </div>
    </div>
    <div class="course-ads">
      <div class="row expanded">
        <div class="img medium-6 medium-push-6 large-7 large-push-5 column"></div>
        <div class="apply medium-6 medium-pull-6 large-5 large-pull-7 column">
          <div class="small-10 small-centered medium-9 medium-offset-2 large-6 large-offset-5">
            <p>เรียน TOEIC ONLINE<br>กับ <strong>“จุฬาติวเตอร์”</strong> ทุกที่ทุกเวลา</p><span>ด้วยรูปแบบคอร์ส ที่เหมาะกับคนห่วงหายอังกฤษไปนาน</span>
            <div class="clearfix"></div><a href="#">สมัครเรียน</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer social">
      <div class="row">
        <div class="small-10 small-centered medium-12 medium-centered column">
          <h3>Follow us on</h3><a href="#"><img src="./img/footer/fb.png"></a><a href="#"><img src="./img/footer/tw.png"></a><a href="#"><img src="./img/footer/ig.png"></a><a href="#"><img src="./img/footer/ln.png"></a><a href="#"><img src="./img/footer/yt.png"></a><a href="#"><img src="./img/footer/gp.png"></a>
        </div>
      </div>
    </div>
    <div class="footer quote">
      <div class="row">
        <div class="small-10 small-centered medium-6 medium-centered column">“กว่านักเรียนคนหนึ่งจะเอนท์ติด พวกเขาต้องฝ่าฟันอุปสรรคนานหลายเดือน กว่าจะได้คะแนนสูงพอดังที่หวังไว้ Warwick Institute พร้อมเป็นบ้านอีกหลังหนึ่ง ที่ให้ทั้งการเรียน กำลังใจ ตลอดจนกิจกรรมต่างๆ คอยเติมเต็มชีวิตให้ไม่ย่อท้อ"</div>
      </div>
    </div>
    <div class="footer course">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
        </div>
        <div class="medium-9 medium-centered column">
          <div class="row">
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c1.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c2.png"></div>
              <div class="desc float-left">
                <div class="title">TOEIC</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c3.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="clearfix show-for-large"></div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c4.png"></div>
              <div class="desc float-left">
                <div class="title">GED</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c5.png"></div>
              <div class="desc float-left">
                <div class="title">SAT</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c6.png"></div>
              <div class="desc float-left">
                <div class="title">CU-BEST</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer course-link show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
          <ul>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SMART-I</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">MUIC</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>
