footer-course-link.jade
.footer.course-link.show-for-medium
	.row
		.medium-9.medium-centered.column
			h3 คอร์สเรียน
			ul
				li
					a(href="#") SAT
				li
					a(href="#") CU-AAT
				li
					a(href="#") CU-BEST
				li
					a(href="#") CU-TEP
				li
					a(href="#") CU-ATS
				li
					a(href="#") TOEIC
				li
					a(href="#") IELTS
				li
					a(href="#") TOEFL
				li
					a(href="#") TU-GET
				li
					a(href="#") GED
				li
					a(href="#") SMART-I
				li
					a(href="#") SMART-II
				li
					a(href="#") TOEFL
				li
					a(href="#") MUIC
				li
					a(href="#") GMAT
				li
					a(href="#") IGCSE
				li
					a(href="#") GAT

html/footer-course-link.html

<div class="footer course-link show-for-medium">
  <div class="row">
    <div class="medium-9 medium-centered column">
      <h3>คอร์สเรียน</h3>
      <ul>
        <li><a href="#">SAT</a></li>
        <li><a href="#">CU-AAT</a></li>
        <li><a href="#">CU-BEST</a></li>
        <li><a href="#">CU-TEP</a></li>
        <li><a href="#">CU-ATS</a></li>
        <li><a href="#">TOEIC</a></li>
        <li><a href="#">IELTS</a></li>
        <li><a href="#">TOEFL</a></li>
        <li><a href="#">TU-GET</a></li>
        <li><a href="#">GED</a></li>
        <li><a href="#">SMART-I</a></li>
        <li><a href="#">SMART-II</a></li>
        <li><a href="#">TOEFL</a></li>
        <li><a href="#">MUIC</a></li>
        <li><a href="#">GMAT</a></li>
        <li><a href="#">IGCSE</a></li>
        <li><a href="#">GAT</a></li>
      </ul>
    </div>
  </div>
</div>
