index.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.social-float.hide-for-small-only
			a(href="#").fb
			a(href="#").tw
			a(href="#").ig
			a(href="#").ln
		.hero
			.row.expanded
				img(src="./img/hero/hero1.jpg")
				a(href="tel:02-252-8633").call.show-for-small-only
				.notification.hide-for-small-only
					span 99
					.noti-box.hide
						.title ข่าวอัพเดท
						.item
							ul
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
								li
									a(href="#") 
										img(src="http://placehold.it/100x100")
										.detail
											.title โปรโมชั่น
											.desc สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง
		.search-box.clearfix
				.brand.medium-12.large-6.column
					.lead-img.small-3.large-5.column
						img(src="./img/brand/brand.png")
					.small-9.large-7.column
						p “จุฬาติวเตอร์” สถาบันอันดับ 1 <br>เพื่อเตรียมความพร้อม หลักสูตรนานาชาติ
						span สอนโดย อ.เปิ้ล และทีมคณาจารย์จุฬา แท้ 100%
				.search.large-6.show-for-large.column
					form
						.large-6.column
							input(type="text", placeholder="ค้นหาคอร์สเรียน")
						.large-6.column
							button ค้นหาคอร์ส
		.slide-home
			.row.expanded
				.slide-group
					.item
						.medium-6.large-7.column.img(style="background-image: url(./img/slider/example.jpg)")
							img(src="./img/slider/gradient.png")
						.medium-6.large-5.column
							.quote.small-7.small-offset-1.medium-8.medium-offset-2.large-7.large-offset-0.column
								img(src="./img/slider/logo.jpg").logo
								p.say "จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"
								p.name ไมค์ พิรัชต์ นิธิไพศาลกุล
					.item
						.medium-6.large-7.column.img(style="background-image: url(./img/slider/example.jpg)")
							img(src="./img/slider/gradient.png")
						.quote.medium-6.large-5.column
							.small-7.small-offset-1.medium-8.medium-offset-2.large-7.large-offset-0.column
								img(src="./img/slider/logo.jpg").logo
								p.say "จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"
								p.name ไมค์ พิรัชต์ นิธิไพศาลกุล
					.item
						.medium-6.large-7.column.img(style="background-image: url(./img/slider/example.jpg)")
							img(src="./img/slider/gradient.png")
						.quote.medium-6.large-5.column
							.small-7.small-offset-1.medium-8.medium-offset-2.large-7.large-offset-0.column
								img(src="./img/slider/logo.jpg").logo
								p.say "จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"
								p.name ไมค์ พิรัชต์ นิธิไพศาลกุล
					.item
						.medium-6.large-7.column.img(style="background-image: url(./img/slider/example.jpg)")
							img(src="./img/slider/gradient.png")
						.quote.medium-6.large-5.column
							.small-7.small-offset-1.medium-8.medium-offset-2.large-7.large-offset-0.column
								img(src="./img/slider/logo.jpg").logo
								p.say "จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"
								p.name ไมค์ พิรัชต์ นิธิไพศาลกุล
		.channel
			.row
				.column
					h3 ชาแนลของจุฬาติวเตอร์
				.show-for-small-only
					.column
						img(src="./img/channel/ch-place-mobile.png")
				.for-button.medium-1.column.show-for-medium
				.medium-10.column
					.slide-group.row.show-for-medium
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch1.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch2.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch3.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch4.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch5.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch6.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch1.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch2.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch3.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch4.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch5.jpg")
						.item.medium-6.large-4.column
							.hover
							img(src="./img/channel/ch6.jpg")
						
				.for-button.medium-1.column.show-for-medium
		.promote
			.row
				.column
					h3 สถาบันยอดนิยม โดย
			.row
				.medium-11.medium-centered.column
					.row
						.for-button.column.medium-1.hide-for-small-only
						.slide-group.medium-10.column
							img(src="./img/promote/p1.png")
							img(src="./img/promote/p2.png")
							img(src="./img/promote/p3.png")
							img(src="./img/promote/p4.png")
							img(src="./img/promote/p5.png")
							img(src="./img/promote/p6.png")
							img(src="./img/promote/p1.png")
							img(src="./img/promote/p2.png")
							img(src="./img/promote/p3.png")
							img(src="./img/promote/p4.png")
							img(src="./img/promote/p5.png")
							img(src="./img/promote/p6.png")
						.for-button.column.medium-1.hide-for-small-only
		//-Footer
		include ./footer-social.jade
		include ./footer-quote.jade
		include ./footer-about.jade
		include ./footer-course.jade
		include ./footer-course-link.jade
		include ./footer.jade

html/index.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="social-float hide-for-small-only"><a class="fb" href="#"></a><a class="tw" href="#"></a><a class="ig" href="#"></a><a class="ln" href="#"></a></div>
    <div class="hero">
      <div class="row expanded"><img src="./img/hero/hero1.jpg"><a class="call show-for-small-only" href="tel:02-252-8633"></a>
        <div class="notification hide-for-small-only"><span>99</span>
          <div class="noti-box hide">
            <div class="title">ข่าวอัพเดท</div>
            <div class="item">
              <ul>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
                <li><a href="#"> <img src="http://placehold.it/100x100">
                    <div class="detail">
                      <div class="title">โปรโมชั่น</div>
                      <div class="desc">สมัครสมาชิกวันนี้ รับสิทธิ์เรียนฟรี  10 ชั่วโมง</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-box clearfix">
      <div class="brand medium-12 large-6 column">
        <div class="lead-img small-3 large-5 column"><img src="./img/brand/brand.png"></div>
        <div class="small-9 large-7 column">
          <p>“จุฬาติวเตอร์” สถาบันอันดับ 1 <br>เพื่อเตรียมความพร้อม หลักสูตรนานาชาติ</p><span>สอนโดย อ.เปิ้ล และทีมคณาจารย์จุฬา แท้ 100%</span>
        </div>
      </div>
      <div class="search large-6 show-for-large column">
        <form>
          <div class="large-6 column">
            <input type="text" placeholder="ค้นหาคอร์สเรียน">
          </div>
          <div class="large-6 column">
            <button>ค้นหาคอร์ส</button>
          </div>
        </form>
      </div>
    </div>
    <div class="slide-home">
      <div class="row expanded">
        <div class="slide-group">
          <div class="item">
            <div class="medium-6 large-7 column img" style="background-image: url(./img/slider/example.jpg);"><img src="./img/slider/gradient.png"></div>
            <div class="medium-6 large-5 column">
              <div class="quote small-7 small-offset-1 medium-8 medium-offset-2 large-7 large-offset-0 column"><img class="logo" src="./img/slider/logo.jpg">
                <p class="say">"จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"</p>
                <p class="name">ไมค์ พิรัชต์ นิธิไพศาลกุล</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="medium-6 large-7 column img" style="background-image: url(./img/slider/example.jpg);"><img src="./img/slider/gradient.png"></div>
            <div class="quote medium-6 large-5 column">
              <div class="small-7 small-offset-1 medium-8 medium-offset-2 large-7 large-offset-0 column"><img class="logo" src="./img/slider/logo.jpg">
                <p class="say">"จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"</p>
                <p class="name">ไมค์ พิรัชต์ นิธิไพศาลกุล</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="medium-6 large-7 column img" style="background-image: url(./img/slider/example.jpg);"><img src="./img/slider/gradient.png"></div>
            <div class="quote medium-6 large-5 column">
              <div class="small-7 small-offset-1 medium-8 medium-offset-2 large-7 large-offset-0 column"><img class="logo" src="./img/slider/logo.jpg">
                <p class="say">"จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"</p>
                <p class="name">ไมค์ พิรัชต์ นิธิไพศาลกุล</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="medium-6 large-7 column img" style="background-image: url(./img/slider/example.jpg);"><img src="./img/slider/gradient.png"></div>
            <div class="quote medium-6 large-5 column">
              <div class="small-7 small-offset-1 medium-8 medium-offset-2 large-7 large-offset-0 column"><img class="logo" src="./img/slider/logo.jpg">
                <p class="say">"จากที่ไม่มั่นใจ พื้นฐานแย่ แค่เวลาไม่กี่ชั่วโมง ตอนนี้เป็นนิสิตจุฬาแล้วครับ"</p>
                <p class="name">ไมค์ พิรัชต์ นิธิไพศาลกุล</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="channel">
      <div class="row">
        <div class="column">
          <h3>ชาแนลของจุฬาติวเตอร์</h3>
        </div>
        <div class="show-for-small-only">
          <div class="column"><img src="./img/channel/ch-place-mobile.png"></div>
        </div>
        <div class="for-button medium-1 column show-for-medium"></div>
        <div class="medium-10 column">
          <div class="slide-group row show-for-medium">
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch1.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch2.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch3.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch4.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch5.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch6.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch1.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch2.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch3.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch4.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch5.jpg">
            </div>
            <div class="item medium-6 large-4 column">
              <div class="hover"></div><img src="./img/channel/ch6.jpg">
            </div>
          </div>
        </div>
        <div class="for-button medium-1 column show-for-medium"></div>
      </div>
    </div>
    <div class="promote">
      <div class="row">
        <div class="column">
          <h3>สถาบันยอดนิยม โดย</h3>
        </div>
      </div>
      <div class="row">
        <div class="medium-11 medium-centered column">
          <div class="row">
            <div class="for-button column medium-1 hide-for-small-only"></div>
            <div class="slide-group medium-10 column"><img src="./img/promote/p1.png"><img src="./img/promote/p2.png"><img src="./img/promote/p3.png"><img src="./img/promote/p4.png"><img src="./img/promote/p5.png"><img src="./img/promote/p6.png"><img src="./img/promote/p1.png"><img src="./img/promote/p2.png"><img src="./img/promote/p3.png"><img src="./img/promote/p4.png"><img src="./img/promote/p5.png"><img src="./img/promote/p6.png"></div>
            <div class="for-button column medium-1 hide-for-small-only"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer social">
      <div class="row">
        <div class="small-10 small-centered medium-12 medium-centered column">
          <h3>Follow us on</h3><a href="#"><img src="./img/footer/fb.png"></a><a href="#"><img src="./img/footer/tw.png"></a><a href="#"><img src="./img/footer/ig.png"></a><a href="#"><img src="./img/footer/ln.png"></a><a href="#"><img src="./img/footer/yt.png"></a><a href="#"><img src="./img/footer/gp.png"></a>
        </div>
      </div>
    </div>
    <div class="footer quote">
      <div class="row">
        <div class="small-10 small-centered medium-6 medium-centered column">“กว่านักเรียนคนหนึ่งจะเอนท์ติด พวกเขาต้องฝ่าฟันอุปสรรคนานหลายเดือน กว่าจะได้คะแนนสูงพอดังที่หวังไว้ Warwick Institute พร้อมเป็นบ้านอีกหลังหนึ่ง ที่ให้ทั้งการเรียน กำลังใจ ตลอดจนกิจกรรมต่างๆ คอยเติมเต็มชีวิตให้ไม่ย่อท้อ"</div>
      </div>
    </div>
    <div class="footer about show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <div class="content fix-height">
            <p><strong>จุฬาติวเตอร์ สถาบันเตรียมความพร้อมสู่หลักสูตรนานาชาติของมหาลัยรัฐชั้นนำ</strong> เปิดสอนครอบคลุมทุกวิชาอินเตอร์ เช่น cu-aat cu-tep cu-best cu-ats sat toeic ielts toefl igcse ged gre gmat smart-i smart-ii tu-get muic etc. </p>
            <p>จากประสบการณ์ในการสอนที่ยาวนานมากกว่า 10 ปีทำให้เราเข้าใจถึงพื้นฐานผู้เรียนเป็นอย่างดี ที่มีเวลาจำกัดในการเตรียมตัวสอบ และพื้นฐานทางด้าน คณิต - อังกฤษ ของผู้เรียน ทำให้เราได้ออกแบบรูปแบบคอร์สที่จะเริ่มต้นตั้งแต่ปรับพื้นฐาน ทำแบบฝึกหัดและสร้างความคุ้นเคย กับ แนวข้อสอบ และพิเศษสุดๆ กับการเก็งข้อสอบของทางสถาบันที่ได้ รับการยอมรับจากองค์กรทางด้านการศึกษาต่างๆ จนขนาด จุฬาฯ ยังแนะนำให้นักศึกษาทำข้อสอบออนไลน์ของทางสถาบัน ด้วยภารกิจของทางสถาบันที่จะพยายามทำ ให้นักเรียนของสถาบันประสบความเร็จในการสอบให้ได้มากที่สุดในเวลาจำกัด </p>
            <p>ผู้สนในเรียนหลายคนมีความใฝ่ฝันที่อยากจะเข้าอินเตอร์ จุฬาฯ ธรรมศาสตร์ มหิดล ศึกษาต่อต่างประเทศ และอื่นๆ แต่ติดปัญหาทางด้านวิชา </p>
            <p>ผู้สนในเรียนหลายคนมีความใฝ่ฝันที่อยากจะเข้าอินเตอร์ จุฬาฯ ธรรมศาสตร์ มหิดล ศึกษาต่อต่างประเทศ และอื่นๆ แต่ติดปัญหาทางด้านวิชา </p>
            <p>- ภาษาอังกฤษ cu-tep toeic ielts toefl tu-get</p>
            <p>ห่างหายจากภาษาอังกฤษไปนาน ไม่เเม่นเเกรมมา ไม่รู้ศัพท์ กังวลว่าเรียนกับเพื่อนในห้องแล้วตามไม่ทัน จะเป็นการเสีย เวลาและเงิน โดยเปล่าประโยชน์ โดยเฉพาะยิ่งเวลาเตรียมตัวที่มีจำกัด ที่ไม่สามารถพลาดได้ ทางสถาบันเขาใจปัญหาเหล่านี้ของผู้เรียนเป็นอย่างดี เราจึงได้ออกแบบคอร์สเรียนที่เริ่มตั้งแต่</p>
          </div>
          <div class="read-more"><a htef="#">อ่านต่อ</a></div>
        </div>
      </div>
    </div>
    <div class="footer course">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
        </div>
        <div class="medium-9 medium-centered column">
          <div class="row">
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c1.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c2.png"></div>
              <div class="desc float-left">
                <div class="title">TOEIC</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c3.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="clearfix show-for-large"></div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c4.png"></div>
              <div class="desc float-left">
                <div class="title">GED</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c5.png"></div>
              <div class="desc float-left">
                <div class="title">SAT</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c6.png"></div>
              <div class="desc float-left">
                <div class="title">CU-BEST</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer course-link show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
          <ul>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SMART-I</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">MUIC</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>
