single.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.social-float.hide-for-small-only
			a(href="#").fb
			a(href="#").tw
			a(href="#").ig
			a(href="#").ln
		.single-page
			.lead-image(style="background-image: url(./img/single/lead.jpg)")
			.content
				.row
					.medium-10.medium-centered.large-12.column.small-uncentered
						.breadcrumb
							ul
								li 
									a(href="#") Home
								li 
									a(href="#") Blog
				.row
					.page-title
						.medium-10.medium-centered.large-12
							.large-9.column
								h1 Review cu-tep ครั้งที่ 10/2559 วันที่ 11 กันยายน 2559
								span.date 20,AUG,2016
							.large-3.column
								.share-group
									.share-number 120<br>SHARE
									.share-btn
										a(href="#").fb SHARE
										a(href="#").tw TWEET
							.clearfix
					.medium-10.medium-centered.large-8.large-uncentered.column
							p ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! 
							p •	รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์!<br>•	สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที

							img(src="./img/single/example.jpg")
							br
							br
							p ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! 
							p •	รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์!<br>•	สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที

							p Reviews ข้อสอบ cu-tep ประจำเดือน<br>หากคุณเคยอ่อนใจกับการหาเทคนิคเพื่อสอบผ่าน cu tep จนท้อแท้ จะอ่านหนังสือด้วยตัวเองก็กลัวเพราะไม่มีใครคอยแนะนำ ไม่มั่นใจเพราะยังไม่รู้แนวข้อสอบ cutep มีบางเรื่องที่เป็นจุดอ่อนและไม่รู้จะแก้ไขอย่างไรดี อยากรู้แนวข้อสอบและเทคนิคการทำข้อสอบ cu-tep ในเวลาอันจำกัด    
					.medium-12.large-4.column
						.medium-10.medium-centered
							.sidebar
								.widget
									img(src="./img/single/exam1.jpg")
								.widget
									img(src="./img/single/exam2.jpg")
								.widget
									.follow
										p FOLLOW CHULAR TUTOR
										a(href="#").fb
										a(href="#").tw
										a(href="#").gp
										a(href="#").yt
		//-Footer
		include ./footer-course.jade
		include ./footer-course-link.jade
		include ./footer.jade

html/single.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="social-float hide-for-small-only"><a class="fb" href="#"></a><a class="tw" href="#"></a><a class="ig" href="#"></a><a class="ln" href="#"></a></div>
    <div class="single-page">
      <div class="lead-image" style="background-image: url(./img/single/lead.jpg);"></div>
      <div class="content">
        <div class="row">
          <div class="medium-10 medium-centered large-12 column small-uncentered">
            <div class="breadcrumb">
              <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="page-title">
            <div class="medium-10 medium-centered large-12">
              <div class="large-9 column">
                <h1>Review cu-tep ครั้งที่ 10/2559 วันที่ 11 กันยายน 2559</h1><span class="date">20,AUG,2016</span>
              </div>
              <div class="large-3 column">
                <div class="share-group">
                  <div class="share-number">120<br>SHARE</div>
                  <div class="share-btn"><a class="fb" href="#">SHARE</a><a class="tw" href="#">TWEET</a></div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="medium-10 medium-centered large-8 large-uncentered column">
            <p>ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! </p>
            <p>•	รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์!<br>•	สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที</p><img src="./img/single/example.jpg"><br><br>
            <p>ด้วยเทคนิคการสอนที่เราทุ่มเทและพัฒนาอย่างต่อเนื่อง ทำให้กล้ารับประกันได้ว่า เทคนิคของเราจะทำให้คุณทำข้อสอบได้สบายๆ ในเวลาจำกัด หากใครกลัวว่าจะเรียนไม่ทัน ไม่ต้องกลัวอีกต่อไป! เพราะคอร์ส cu tep ของเรายืดหยุ่นได้ และเป็นกันเองกับผู้เรียนมากที่สุด มีโจทย์ให้ฝึกทำมากมายพร้อมเฉลยข้อสอบที่ออกแน่นอน คุณจะได้ไม่พลาดคะแนนสำคัญๆ ไป มีการทบทวนบทเรียนทุกครั้งทำให้การเรียนลื่นไหลและสามารถจำรายละเอียดได้ ใครกลัวเรื่องคำศัพท์ ท่องไม่ครบ รู้ไม่หมด ไม่ต้องกลัวอีกต่อไป เพราะเรามีเทคนิคให้คุณจำคำศัพท์สำคัญๆ ได้อย่างแน่นอน คอนเฟิร์ม! </p>
            <p>•	รับรองผล รับประกันสอบผ่าน 550+ ล้านเปอร์เซ็นต์!<br>•	สอนเคล็ดลับพิเศษ การทำข้อสอบ cu-tep reading แบบอ่านแค่ครึ่งเดียว ไม่ต้องแปล แต่เข้าใจทันที</p>
            <p>Reviews ข้อสอบ cu-tep ประจำเดือน<br>หากคุณเคยอ่อนใจกับการหาเทคนิคเพื่อสอบผ่าน cu tep จนท้อแท้ จะอ่านหนังสือด้วยตัวเองก็กลัวเพราะไม่มีใครคอยแนะนำ ไม่มั่นใจเพราะยังไม่รู้แนวข้อสอบ cutep มีบางเรื่องที่เป็นจุดอ่อนและไม่รู้จะแก้ไขอย่างไรดี อยากรู้แนวข้อสอบและเทคนิคการทำข้อสอบ cu-tep ในเวลาอันจำกัด    </p>
          </div>
          <div class="medium-12 large-4 column">
            <div class="medium-10 medium-centered">
              <div class="sidebar">
                <div class="widget"><img src="./img/single/exam1.jpg"></div>
                <div class="widget"><img src="./img/single/exam2.jpg"></div>
                <div class="widget">
                  <div class="follow">
                    <p>FOLLOW CHULAR TUTOR</p><a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gp" href="#"></a><a class="yt" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer course">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
        </div>
        <div class="medium-9 medium-centered column">
          <div class="row">
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c1.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c2.png"></div>
              <div class="desc float-left">
                <div class="title">TOEIC</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c3.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="clearfix show-for-large"></div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c4.png"></div>
              <div class="desc float-left">
                <div class="title">GED</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c5.png"></div>
              <div class="desc float-left">
                <div class="title">SAT</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c6.png"></div>
              <div class="desc float-left">
                <div class="title">CU-BEST</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer course-link show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
          <ul>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SMART-I</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">MUIC</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>
