tutor.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.tutor-person
			.breadcrumb
				.row
					.small-12.column
						ul
							li
								a(href="#") TUTOR
							li
								a(href="#") ติวเตอร์ เปิ้ล
						h3 ติวเตอร์ เปิ้ล
			.row.expanded
				.medium-4.column.no-margin.expanded
					.photo(style="background-image: url('./img/tutor/photo-bg.jpg')").small-12
					.course.small-12
						.large-7.large-offset-4
							.name
								p อาจารย์ พรพรรณ สุวรรณวานิช
								p ชื่อเล่น พี่เปิ้ล
							.open-course
								p คอร์สที่สอน
								ul
									li
										a(href="#") CU-TEP
									li
										a(href="#") CU-AAT
									li
										a(href="#") CU-BEST
									li
										a(href="#") CU-ATS
									li
										a(href="#") TU-GET
				.medium-8.column.no-margin
					.detail(style="background-image: url('./img/tutor/detail-bg.jpg')").small-12
							.detail-table
								.detail-table-cell
									.large-8.column
										.title <strong>พี่เปิ้ล คณะวิทยาศาสตร์ จุฬาฯ</strong>
										.desc เริ่มเป็นติวเตอร์ตั้งแต่ตอนเป็นนิสิต เพราะพี่เป็นคนชอบทำกิจกรรม รุ่นพี่ชวนไปลองสอนดู สอนไปสักพักก็เริ่มสอนจริงจังขึ้น  สอนทุกวิชาตั้งแต่เลข วิทยาศาสตร์ เคมี จนเรียนจบมาทำงานประจำก็ยังสอนไปด้วย แล้วมาเปิดโรงเรียน เพราะพี่รู้สึกว่า ถ้าเราต้องอยู่กับงานไหน ทั้งวันแล้วมีความสุข ก็เลือกอันนั้นดีกว่า
					.photo-2(style="background-image: url('./img/tutor/photo2-bg.jpg')").show-for-medium
			.main-deatil
				.row
					.small-12.column
						p ที่นี่จะมีคอร์สหลักสูตรนานาชาติ ทั้ง SAT ,CU-TEP , CU-AAT , CU-BEST , CU-ATS , SMART-I , TU-GET, IELTS, TOEFL, Math Inter etc. ซึ่งจะได้รับความนิยมตลอด บางครั้งอาจจะต้องมีจองล่วงหน้าด้วย โดยพาะ CU-TEP ที่ช่วงหลังมานี้ได้รับความความนิยมมากขึ้น ไม่ว่าจะปริญญาตรีนานาชาติ ปริญญาโท คนทำงาน จะใช้คะแนน CU-TEP ยื่นทั้งหมด ส่วนตัวพี่จะดูแลวิชาคณิตศาสตร์ หลักสูตรนานาชาติค่ะสักนิดค่ะ
						p โรงเรียนเรามีคอนเสปต์คือ easy to be expert นั่นก็คือการที่คุณจะเป็นคนทำข้อสอบด้วยความชำนาญนั้น เป็นเรื่องง่าย หลายคนที่มาเรียนกับพี่เปิ้ล มีความกังวลใจ ไม่มั่นใจ ว่าจะสามารถทำคะแนนได้ตามที่หวังไว้ได้หรือไม่ ยิ่งหากน้องคนไหนมีเวลาจำกัด ยิ่งมีความกังวลใจมากขึ้น 
						p ซึ่งพี่เปิ้ลอยากจะบอกให้น้องๆ มั่นใจได้เลยว่า นักเรียนที่มาเรียนกับพี่เปิ้ล ส่วนมากสามารถสอบได้คะแนนตามที่หวังได้แน่นอน แม้จะมีเวลาจำกัด 	
			.clearfix
		//-Footer
		include ./footer-social.jade
		include ./footer-quote.jade
		include ./footer-course.jade
		include ./footer-course-link.jade
		include ./footer.jade

html/tutor.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="tutor-person">
      <div class="breadcrumb">
        <div class="row">
          <div class="small-12 column">
            <ul>
              <li><a href="#">TUTOR</a></li>
              <li><a href="#">ติวเตอร์ เปิ้ล</a></li>
            </ul>
            <h3>ติวเตอร์ เปิ้ล</h3>
          </div>
        </div>
      </div>
      <div class="row expanded">
        <div class="medium-4 column no-margin expanded">
          <div class="photo small-12" style="background-image: url('./img/tutor/photo-bg.jpg');"></div>
          <div class="course small-12">
            <div class="large-7 large-offset-4">
              <div class="name">
                <p>อาจารย์ พรพรรณ สุวรรณวานิช</p>
                <p>ชื่อเล่น พี่เปิ้ล</p>
              </div>
              <div class="open-course">
                <p>คอร์สที่สอน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">CU-AAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">CU-ATS</a></li>
                  <li><a href="#">TU-GET</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="medium-8 column no-margin">
          <div class="detail small-12" style="background-image: url('./img/tutor/detail-bg.jpg');">
            <div class="detail-table">
              <div class="detail-table-cell">
                <div class="large-8 column">
                  <div class="title"><strong>พี่เปิ้ล คณะวิทยาศาสตร์ จุฬาฯ</strong></div>
                  <div class="desc">เริ่มเป็นติวเตอร์ตั้งแต่ตอนเป็นนิสิต เพราะพี่เป็นคนชอบทำกิจกรรม รุ่นพี่ชวนไปลองสอนดู สอนไปสักพักก็เริ่มสอนจริงจังขึ้น  สอนทุกวิชาตั้งแต่เลข วิทยาศาสตร์ เคมี จนเรียนจบมาทำงานประจำก็ยังสอนไปด้วย แล้วมาเปิดโรงเรียน เพราะพี่รู้สึกว่า ถ้าเราต้องอยู่กับงานไหน ทั้งวันแล้วมีความสุข ก็เลือกอันนั้นดีกว่า</div>
                </div>
              </div>
            </div>
          </div>
          <div class="photo-2 show-for-medium" style="background-image: url('./img/tutor/photo2-bg.jpg');"></div>
        </div>
      </div>
      <div class="main-deatil">
        <div class="row">
          <div class="small-12 column">
            <p>ที่นี่จะมีคอร์สหลักสูตรนานาชาติ ทั้ง SAT ,CU-TEP , CU-AAT , CU-BEST , CU-ATS , SMART-I , TU-GET, IELTS, TOEFL, Math Inter etc. ซึ่งจะได้รับความนิยมตลอด บางครั้งอาจจะต้องมีจองล่วงหน้าด้วย โดยพาะ CU-TEP ที่ช่วงหลังมานี้ได้รับความความนิยมมากขึ้น ไม่ว่าจะปริญญาตรีนานาชาติ ปริญญาโท คนทำงาน จะใช้คะแนน CU-TEP ยื่นทั้งหมด ส่วนตัวพี่จะดูแลวิชาคณิตศาสตร์ หลักสูตรนานาชาติค่ะสักนิดค่ะ</p>
            <p>โรงเรียนเรามีคอนเสปต์คือ easy to be expert นั่นก็คือการที่คุณจะเป็นคนทำข้อสอบด้วยความชำนาญนั้น เป็นเรื่องง่าย หลายคนที่มาเรียนกับพี่เปิ้ล มีความกังวลใจ ไม่มั่นใจ ว่าจะสามารถทำคะแนนได้ตามที่หวังไว้ได้หรือไม่ ยิ่งหากน้องคนไหนมีเวลาจำกัด ยิ่งมีความกังวลใจมากขึ้น </p>
            <p>ซึ่งพี่เปิ้ลอยากจะบอกให้น้องๆ มั่นใจได้เลยว่า นักเรียนที่มาเรียนกับพี่เปิ้ล ส่วนมากสามารถสอบได้คะแนนตามที่หวังได้แน่นอน แม้จะมีเวลาจำกัด 	</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer social">
      <div class="row">
        <div class="small-10 small-centered medium-12 medium-centered column">
          <h3>Follow us on</h3><a href="#"><img src="./img/footer/fb.png"></a><a href="#"><img src="./img/footer/tw.png"></a><a href="#"><img src="./img/footer/ig.png"></a><a href="#"><img src="./img/footer/ln.png"></a><a href="#"><img src="./img/footer/yt.png"></a><a href="#"><img src="./img/footer/gp.png"></a>
        </div>
      </div>
    </div>
    <div class="footer quote">
      <div class="row">
        <div class="small-10 small-centered medium-6 medium-centered column">“กว่านักเรียนคนหนึ่งจะเอนท์ติด พวกเขาต้องฝ่าฟันอุปสรรคนานหลายเดือน กว่าจะได้คะแนนสูงพอดังที่หวังไว้ Warwick Institute พร้อมเป็นบ้านอีกหลังหนึ่ง ที่ให้ทั้งการเรียน กำลังใจ ตลอดจนกิจกรรมต่างๆ คอยเติมเต็มชีวิตให้ไม่ย่อท้อ"</div>
      </div>
    </div>
    <div class="footer course">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
        </div>
        <div class="medium-9 medium-centered column">
          <div class="row">
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c1.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c2.png"></div>
              <div class="desc float-left">
                <div class="title">TOEIC</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c3.png"></div>
              <div class="desc float-left">
                <div class="title">CU-TEP</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="clearfix show-for-large"></div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c4.png"></div>
              <div class="desc float-left">
                <div class="title">GED</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c5.png"></div>
              <div class="desc float-left">
                <div class="title">SAT</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
            <div class="item medium-6 large-4 column clearfix">
              <div class="icon float-left"><img src="./img/footer/c6.png"></div>
              <div class="desc float-left">
                <div class="title">CU-BEST</div>
                <p>วิเคราะห์จุดเด่น เน้นจุดด้อยของนักเรียนเป็นรายบุคคล ด้วยทีมอาจารย์</p><a href="#">สมัครเรียน ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer course-link show-for-medium">
      <div class="row">
        <div class="medium-9 medium-centered column">
          <h3>คอร์สเรียน</h3>
          <ul>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">IELTS</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SMART-I</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">MUIC</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>
