html/tutor-register.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChularTutor.com</title>
    <meta name="description" content="55555555">
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page-nave">
      <div class="row">
        <div class="column">
          <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./tutor.html">Tutor Detail</a></li>
            <li><a href="./tutor-register.html">Tutor Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./single.html">Single Page Template</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-nav clearfix">
      <div class="row">
        <div class="column">
          <ul class="float-left show-for-large">
            <li> <a href="#">IELTS</a></li>
            <li><a href="#">TOEIC</a></li>
            <li><a href="#">GED</a></li>
            <li><a href="#">SAT</a></li>
            <li><a href="#">CU-TEP</a></li>
            <li><a href="#">CU-AAT</a></li>
            <li><a href="#">CU-BEST</a></li>
            <li><a href="#">CU-ATS</a></li>
            <li><a href="#">TU-GET</a></li>
            <li><a href="#">TOEFL</a></li>
            <li><a href="#">GMAT</a></li>
            <li><a href="#">IGCSE</a></li>
            <li><a href="#">SMART-II</a></li>
            <li><a href="#">GAT</a></li>
          </ul>
          <div class="right-element float-right">
            <div class="tel"><span>084-942-4261</span><span>, </span><span>084-543-8602</span></div>
            <div class="language"><a href="#"><img src="./img/top-nav/thai.png"></a><a href="#"><img src="./img/top-nav/eng.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="clearfix">
      <div class="title-bar hide-for-large">
        <div class="logo-bar float-left"> <img src="./img/nav/chula-mobile-logo.png"></div>
        <button class="menu-icon float-right" type="button"></button>
      </div>
      <div class="clearfix" id="main-menu">
        <div class="row">
          <div class="logo-main float-left"><img class="show-for-large" src="./img/nav/chula-desktop-logo.png"></div>
          <ul class="dropdown menu main-menu float-left">
            <li class="active"><a href="#">Home</a></li>
            <li class="sub-menu"><a href="#">Apply</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">สมัคร</h2>
                  <ul class="float-left">
                    <li><a href="#">คอร์สเรียนสด</a></li>
                    <li><a href="#">คอร์สเรียนออนไลน์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="sub-menu"><a href="#">Course</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">คอร์สเรียน</h2>
                  <ul class="float-left">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">CU-AAT</a></li>
                    <li><a href="#">CU-BEST</a></li>
                    <li><a href="#">CU-TEP</a></li>
                    <li><a href="#">CU-ATS</a></li>
                    <li><a href="#">TOEIC</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">TU-GET</a></li>
                    <li><a href="#">GED</a></li>
                    <li><a href="#">SMART-I</a></li>
                    <li><a href="#">SMART-II</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">MUIC</a></li>
                    <li><a href="#">GMAT</a></li>
                    <li><a href="#">IGCSE</a></li>
                    <li><a href="#">GAT</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Online Course</a></li>
            <li class="sub-menu"><a href="#">Tutor</a>
              <div class="sub-menu-item">
                <div class="block-contain clearfix">
                  <h2 class="float-left show-for-large">ติวเตอร์</h2>
                  <ul class="float-left">
                    <li><a href="#">ติวเตอร์เปิ้ล</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">ติวเตอร์xxx</a></li>
                    <li><a href="#">สมัครติวเตอร์</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img class="search" src="./img/nav/search.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="news-bar">
      <div class="row">
        <div class="large-10 large-centered column">
          <p class="show-for-large">คอร์สเรียน IELTS เดือนพฤศจิกายน วันธรรมดาช่วงบ่าย เริ่ม 9 พฤศจิกายน, วันธรรมดาช่วงเย็น เริ่ม 9 พฤศจิกายน, วันเสาร์-อาทิตย์ เริ่ม 13 พฤศจิกายน</p>
        </div>
      </div>
    </div>
    <div class="tutor-register header">
      <h2>TUTOR REGISTER</h2>
    </div>
    <div class="tutor-register intro">
      <div class="img medium-4 column">
        <div class="img1" style="background-image:url('./img/tutor-register/img1.jpg');"></div>
        <div class="img2 show-for-medium" style="background-image:url('./img/tutor-register/img2.jpg');"></div>
      </div>
      <div class="detail medium-8 large-5 column end">
        <p class="title">รับสมัครติวเตอร์</p>
        <p>ผู้ที่มี ทัศนคติที่ดีต่อการสอน มีจิตวิญญาณของความเป็นติวเตอร์ โดยผู้สมัครติวเตอร์์ทุกท่านจะถูกสัมภาษณ์โดย อ.พรพรรณ (พี่เปิ้ล) เพื่อดูความเหมาะสม โดยทางสถาบันจะคัดเลือกผู้สมัครติวเตอร์จากคุณสมับัติต่างๆ หากผู้สนใจสมัครติวเตอร์ท่านใดมีสนใจเป็นติวเตอร์ทางสถาบันสามารถส่งประวัติ หลักฐานการสมัครติวเตอร์มาที่ อีเมล์ info@chulatutor.com หรือ กรอกแบบฟอร์มด้านล่างนี้ ทางสถาบันกวดวิชา อ.พรพรรณ (พี่เปิ้ล) หวังเป็นอย่างยิ่งว่าจะได้ร่วมงานกับทางท่าน</p>
        <hr>
        <p class="title">คุณสมบัติของผู้สมัครติวเตอร์</p>
        <p class="no-indent">1. มีทัศนคติที่ดีต่องานสอน<br>2.มีความรับผิดชอบในการสอน<br>3.ตรงต่อเวลา<br>4.หากทีประสบการณ์การสอนจะพิจาราณาเป็นพิเศษ</p>
        <hr>
        <p class="title">ขั้นตอนการสมัครติวเตอร์</p>
        <p class="no-indent">1. กรอกแบบฟอร์มสมัครติวเตอร์ <br>2. ทางสถาบันจะพิจารณาคุณสมบัติติวเตอร์ หากติวเตอร์ท่านใดคุณสมบัติผ่าน ทางสถาบันจะนัดสอบสัมภาษณ์ <br>3. หลักฐานที่นำมาวันสอบสัมภาษณ์</p>
        <ul>
          <li>- สำเนาบัตรประชาชน</li>
          <li>- สำเนาทะเบียนบ้าน</li>
          <li>- หลักฐานวุฒิการศึกษา</li>
          <li>- รูปภาพ 1 - 2 นิ้ว 1 ใบ</li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="tutor-register form">
      <div class="medium-10 medium-centered large-6 large-centered column row">
        <h3>สมัครติวเตอร์</h3>
        <form>
          <div class="block">
            <div class="title">ข้อมูลส่วนตัว</div>
            <div class="form row">
              <div class="medium-7 column">
                <label>ชื่อ - นามสกุล</label>
                <input class="error" type="text" placeholder="กรอกชื่อ - นามสกุล" autocomplete="off">
                <div class="error-message">ผิดดดดด</div>
              </div>
              <div class="medium-5 column">
                <div class="small-6 large-8 column row end">
                  <label>ชื่อเล่น</label>
                  <input type="text" placeholder="ชื่อเล่น">
                </div>
              </div>
              <div class="medium-7 column">
                <label>หมายเลขบัตรประชาชน</label>
                <input type="text" placeholder="หมายเลขบัตรประชาชน">
              </div>
              <div class="medium-5 column">
                <div class="small-6 large-8 column row end">
                  <label>วันเกิด</label>
                  <input type="text" placeholder="01-01-2559">
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="title">การติดต่อ</div>
            <div class="form row">
              <div class="medium-7 column">
                <label>เบอร์มือถือ</label>
                <input type="number" placeholder="เบอร์มือถือ">
              </div>
              <div class="medium-7 column">
                <label>อีเมล
                  <input type="email" placeholder="อีเมล">
                </label>
              </div>
              <div class="medium-12 column">
                <div class="large-12 column row end">
                  <label>วันเกิด</label>
                  <textarea type="text" placeholder="กรอกที่อยู่"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="title">ข้อมูลการศึกษา</div>
            <div class="form row">
              <div class="column">
                <div class="title">ระดับปริญญาตรี</div>
              </div>
              <div class="medium-7 column">
                <label>ชื่อสถานศึกษา</label>
                <input type="text" placeholder="ชื่อสถานศึกษา">
              </div>
              <div class="medium-5 column">
                <label>คณะ</label>
                <input type="text" placeholder="คณะ">
              </div>
              <div class="medium-7 column">
                <label>สาขา
                  <input type="text" placeholder="สาขา">
                </label>
              </div>
              <div class="medium-5 column">
                <div class="row">
                  <div class="small-6 column">
                    <label>ชั้นปี</label>
                    <input type="number" placeholder="ชั้นปี">
                  </div>
                  <div class="small-6 column">
                    <label>GPA</label>
                    <input type="text" placeholder="GPA">
                  </div>
                </div>
              </div>
              <hr>
              <div class="column">
                <div class="title">ระดับปริญญาโท</div>
              </div>
              <div class="medium-7 column">
                <label>ชื่อสถานศึกษา</label>
                <input type="text" placeholder="ชื่อสถานศึกษา">
              </div>
              <div class="medium-5 column">
                <label>คณะ</label>
                <input type="text" placeholder="คณะ">
              </div>
              <div class="medium-7 column">
                <label>สาขา
                  <input type="text" placeholder="สาขา">
                </label>
              </div>
              <div class="medium-5 column">
                <div class="row">
                  <div class="small-6 column">
                    <label>ชั้นปี</label>
                    <input type="number" placeholder="ชั้นปี">
                  </div>
                  <div class="small-6 column">
                    <label>GPA</label>
                    <input type="text" placeholder="GPA">
                  </div>
                </div>
              </div>
              <hr>
              <div class="column">
                <div class="title">ระดับปริญญาเอก</div>
              </div>
              <div class="medium-7 column">
                <label>ชื่อสถานศึกษา</label>
                <input type="text" placeholder="ชื่อสถานศึกษา">
              </div>
              <div class="medium-5 column">
                <label>คณะ</label>
                <input type="text" placeholder="คณะ">
              </div>
              <div class="medium-7 column">
                <label>สาขา
                  <input type="text" placeholder="สาขา">
                </label>
              </div>
              <div class="medium-5 column">
                <div class="row">
                  <div class="small-6 column">
                    <label>ชั้นปี</label>
                    <input type="number" placeholder="ชั้นปี">
                  </div>
                  <div class="small-6 column">
                    <label>GPA</label>
                    <input type="text" placeholder="GPA">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="title">ข้อมูลการสอน</div>
            <div class="form row">
              <div class="medium-12 column">
                <label>วิชา</label>
                <textarea type="text" placeholder="วิชา (กรุณาระบุวิชาที่สนใจสอน และระดับชั้นอย่างละเอียด)"></textarea>
              </div>
              <div class="medium-12 column">
                <label>ประสบการณ์สอน</label>
                <textarea type="text" placeholder="ประสบการณ์สอน"></textarea>
              </div>
              <div class="medium-12 column">
                <label>สาเหตุที่สนใจสอนพิเศษ</label>
                <textarea type="text" placeholder="สาเหตุที่สนใจสอนพิเศษ"></textarea>
              </div>
              <div class="small-5 column end">
                <lable>แนบรูปภาพ</lable>
                <input type="file">
              </div>
            </div>
          </div>
          <div class="submit-group">
            <div class="capcha"><img src="./img/tutor-register/capcha.png"></div>
            <div class="submit">
              <button>สมัคร</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer social">
      <div class="row">
        <div class="small-10 small-centered medium-12 medium-centered column">
          <h3>Follow us on</h3><a href="#"><img src="./img/footer/fb.png"></a><a href="#"><img src="./img/footer/tw.png"></a><a href="#"><img src="./img/footer/ig.png"></a><a href="#"><img src="./img/footer/ln.png"></a><a href="#"><img src="./img/footer/yt.png"></a><a href="#"><img src="./img/footer/gp.png"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-nav">
        <div class="row">
          <div class="medium-9 medium-centered column">
            <div class="row">
              <div class="medium-4 large-3 column show-for-medium">
                <p class="title">สมัคร</p><a href="#">คอร์สเรียนสด</a><a href="#">เรียนออนไลน์</a>
                <div class="line"></div><a class="title" href="#">ติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">สมัครติวเตอร์</a>
                <div class="line"></div><a class="title" href="#">BLOG</a>
                <div class="line"></div><a class="title" href="#">PARTNER</a>
                <div class="line"></div>
              </div>
              <div class="medium-2 large-2 column show-for-large">
                <p class="title">คอร์สเรียน</p>
                <ul>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">TOEIC</a></li>
                  <li><a href="#">CU-TEP</a></li>
                  <li><a href="#">GED</a></li>
                  <li><a href="#">SAT</a></li>
                  <li><a href="#">CU-BEST</a></li>
                  <li><a href="#">TOFEL</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GAT</a></li>
                </ul>
              </div>
              <div class="medium-6 large-4 column"><a class="title show-for-medium" href="#">เกี่ยวกับเรา</a>
                <div class="line show-for-medium"></div><a class="title show-for-medium" href="#">ติดต่อเรา</a>
                <div class="line show-for-medium"></div>
                <p class="address">430/27-28 สยามสแควร์ ซอย9<br>ถ.พระราม 1 แขวงปทุมวัน<br>เขตปทุมวัน กรุงเทพฯ<br>(ชั้น 2-4 ตรงข้ามศูนย์หนังสือจุฬาฯ สยาม)</p>
                <p class="mail">admin@chulatutor.com</p>
                <div class="phone-group">
                  <div class="phone">02-252-8633</div><a class="call show-for-small-only" href="tel:02-252-8633">CLICK TO CALL</a>
                </div>
              </div>
              <div class="medium-2 large-3 column hide-for-small-only">
                <p class="title">โซเชี่ยล</p>
                <div class="social-btn"><a href="#"><img src="./img/footer/w_fb.png"></a><a href="#"><img src="./img/footer/w_tw.png"></a><a href="#"><img src="./img/footer/w_ig.png"></a><a href="#"><img src="./img/footer/w_ln.png"></a><a href="#"><img src="./img/footer/w_yt.png"></a><a href="#"><img src="./img/footer/w_gp.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="column">Copyright © 2011 © www.chulatutor All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom-dist.js"></script>
  </body>
</html>

tutor-register.jade
doctype html
html(lang='th')
	include ./header.jade
	body
		include ./menu.jade
		.tutor-register.header
			h2 TUTOR REGISTER
		.tutor-register.intro
			.img.medium-4.column
				.img1(style="background-image:url('./img/tutor-register/img1.jpg')")
				.img2(style="background-image:url('./img/tutor-register/img2.jpg')").show-for-medium
			.detail.medium-8.large-5.column.end
				p.title รับสมัครติวเตอร์
				p ผู้ที่มี ทัศนคติที่ดีต่อการสอน มีจิตวิญญาณของความเป็นติวเตอร์ โดยผู้สมัครติวเตอร์์ทุกท่านจะถูกสัมภาษณ์โดย อ.พรพรรณ (พี่เปิ้ล) เพื่อดูความเหมาะสม โดยทางสถาบันจะคัดเลือกผู้สมัครติวเตอร์จากคุณสมับัติต่างๆ หากผู้สนใจสมัครติวเตอร์ท่านใดมีสนใจเป็นติวเตอร์ทางสถาบันสามารถส่งประวัติ หลักฐานการสมัครติวเตอร์มาที่ อีเมล์ info@chulatutor.com หรือ กรอกแบบฟอร์มด้านล่างนี้ ทางสถาบันกวดวิชา อ.พรพรรณ (พี่เปิ้ล) หวังเป็นอย่างยิ่งว่าจะได้ร่วมงานกับทางท่าน
				hr
				p.title คุณสมบัติของผู้สมัครติวเตอร์
				p.no-indent 1. มีทัศนคติที่ดีต่องานสอน<br>2.มีความรับผิดชอบในการสอน<br>3.ตรงต่อเวลา<br>4.หากทีประสบการณ์การสอนจะพิจาราณาเป็นพิเศษ
				hr
				p.title ขั้นตอนการสมัครติวเตอร์
				p.no-indent 1. กรอกแบบฟอร์มสมัครติวเตอร์ <br>2. ทางสถาบันจะพิจารณาคุณสมบัติติวเตอร์ หากติวเตอร์ท่านใดคุณสมบัติผ่าน ทางสถาบันจะนัดสอบสัมภาษณ์ <br>3. หลักฐานที่นำมาวันสอบสัมภาษณ์
				ul
					li - สำเนาบัตรประชาชน
					li - สำเนาทะเบียนบ้าน
					li - หลักฐานวุฒิการศึกษา
					li - รูปภาพ 1 - 2 นิ้ว 1 ใบ
			.clearfix
		.tutor-register.form
			.medium-10.medium-centered.large-6.large-centered.column.row
				h3 สมัครติวเตอร์
				form
					.block
						.title ข้อมูลส่วนตัว
						.form.row
							.medium-7.column
								label ชื่อ - นามสกุล
								input(type="text", placeholder="กรอกชื่อ - นามสกุล", autocomplete="off").error
								.error-message ผิดดดดด
							.medium-5.column
								.small-6.large-8.column.row.end
									label ชื่อเล่น
									input(type="text", placeholder="ชื่อเล่น")
							.medium-7.column
								label หมายเลขบัตรประชาชน
								input(type="text", placeholder="หมายเลขบัตรประชาชน")
							.medium-5.column
								.small-6.large-8.column.row.end
									label วันเกิด
									input(type="text", placeholder="01-01-2559")
					.block
						.title การติดต่อ
						.form.row
							.medium-7.column
								label เบอร์มือถือ
								input(type="number", placeholder="เบอร์มือถือ")
							.medium-7.column
								label อีเมล
									input(type="email", placeholder="อีเมล")
							.medium-12.column
								.large-12.column.row.end
									label วันเกิด
									textarea(type="text", placeholder="กรอกที่อยู่")
					.block
						.title ข้อมูลการศึกษา
						.form.row
							.column
								.title ระดับปริญญาตรี
							.medium-7.column
								label ชื่อสถานศึกษา
								input(type="text", placeholder="ชื่อสถานศึกษา")
							.medium-5.column
								label คณะ
								input(type="text", placeholder="คณะ")
							.medium-7.column
								label สาขา
									input(type="text", placeholder="สาขา")
							.medium-5.column
								.row
									.small-6.column
										label ชั้นปี
										input(type="number", placeholder="ชั้นปี")
									.small-6.column
										label GPA
										input(type="text", placeholder="GPA")
							hr
							.column
								.title ระดับปริญญาโท
							.medium-7.column
								label ชื่อสถานศึกษา
								input(type="text", placeholder="ชื่อสถานศึกษา")
							.medium-5.column
								label คณะ
								input(type="text", placeholder="คณะ")
							.medium-7.column
								label สาขา
									input(type="text", placeholder="สาขา")
							.medium-5.column
								.row
									.small-6.column
										label ชั้นปี
										input(type="number", placeholder="ชั้นปี")
									.small-6.column
										label GPA
										input(type="text", placeholder="GPA")
							hr
							.column
								.title ระดับปริญญาเอก
							.medium-7.column
								label ชื่อสถานศึกษา
								input(type="text", placeholder="ชื่อสถานศึกษา")
							.medium-5.column
								label คณะ
								input(type="text", placeholder="คณะ")
							.medium-7.column
								label สาขา
									input(type="text", placeholder="สาขา")
							.medium-5.column
								.row
									.small-6.column
										label ชั้นปี
										input(type="number", placeholder="ชั้นปี")
									.small-6.column
										label GPA
										input(type="text", placeholder="GPA")
					.block
						.title ข้อมูลการสอน
						.form.row
							.medium-12.column
								label วิชา
								textarea(type="text", placeholder="วิชา (กรุณาระบุวิชาที่สนใจสอน และระดับชั้นอย่างละเอียด)")
							.medium-12.column
								label ประสบการณ์สอน
								textarea(type="text", placeholder="ประสบการณ์สอน")
							.medium-12.column
								label สาเหตุที่สนใจสอนพิเศษ
								textarea(type="text", placeholder="สาเหตุที่สนใจสอนพิเศษ")
							.small-5.column.end
								lable แนบรูปภาพ
								input(type="file")
					.submit-group
						.capcha
							img(src="./img/tutor-register/capcha.png")
						.submit
							button สมัคร


							
		//-Footer
		include ./footer-social.jade
		include ./footer.jade
